1/20/М/Среднее/Киев/2/Катание на велосипеде.Футбол.
2/23/Ж/Среднее/Мариуполь/1/Караоке.
3/28/М/Высшее/Мариуполь/3/Катание на лодке.Тренажерный зал.Книги.
4/33/Ж/Высшее/Львов/3/Йога.Рыбалка.Прогулки.
5/37/М/Высшее/Мариуполь/2/Катание на лодке.Прогулки.
6/31/Ж/Среднее/Киев/1/Звёзды.
7/24/М/Среднее/Львов/3/Караоке.Животные.Программирование.
8/31/Ж/Высшее/Мариуполь/2/Катание на велосипеде.Тренажерный зал.
9/42/М/Среднее/Запорожье/2/Поэзия.Живопись.
10/40/Ж/Среднее/Киев/1/Танцы.
11/23/М/Высшее/Киев/3/Звёзды.Йога.Рыбалка.
12/18/Ж/Высшее/Львов/2/Прогулки.Книги.
13/21/М/Среднее/Львов/2/Конный спорт.Плаванье.
14/26/Ж/Среднее/Мариуполь/3/Плаванье.Животные.Путешествия.
15/20/М/Высшее/Запорожье/1/Машины.
16/50/Ж/Высшее/Киев/1/Рыбалка.
17/18/М/Среднее/Мариуполь/2/Путешествия.Танцы.
18/56/Ж/Высшее/Запорожье/3/Семья.Горные лыжи.Дайвинг.
19/35/М/Высшее/Львов/3/Бильярд.Прыжки в воду.Дегустация вин.
20/30/Ж/Среднее/Львов/2/Просмотр фильмов.Ландшафтный дизайн.
21/43/М/Высшее/Запорожье/2/Ландшафтный дизайн.Книги.
22/28/Ж/Среднее/Мариуполь/1/Бильярд.
23/36/М/Среднее/Мариуполь/3/Просмотр фильмов.Семья.Танцы.
24/29/Ж/Высшее/Запорожье/2/Дегустация вин.Машины.
25/19/М/Среднее/Киев/3/Звёзды.Катание на лодке.Рыбалка.
