1/22/Ж/Высшее/Киев/3/Караоке.Тренажерный зал.Конный спорт.
2/27/М/Среднее/Киев/2/Дегустация вин.Бильярд.
3/23/Ж/Среднее/Мариуполь/2/Прыжки в воду.Звёзды.
4/37/М/Высшее/Львов/1/Книги.
5/30/Ж/Высшее/Мариуполь/2/Машины.Йога.
6/35/М/Среднее/Львов/3/Катание на велосипеде.Рыбалка.Семья.
7/19/Ж/Высшее/Львов/2/Ландшафтный дизайн.Программирование.
8/35/М/Высшее/Мариуполь/2/Живопись.Просмотр фильмов.
9/32/Ж/Среднее/Запорожье/1/Танцы.
10/43/М/Среднее/Львов/1/Рыбалка.
11/20/Ж/Среднее/Киев/3/Горные лыжи.Прогулки.Путешествия.
12/25/М/Высшее/Киев/2/Семья.Животные.
13/18/Ж/Среднее/Львов/2/Поэзия.Катание на лодке.
14/30/М/Высшее/Мариуполь/3/Дегустация вин.Караоке.Путешествия.
15/25/Ж/Высшее/Запорожье/2/Звёзды.Машины.
16/55/М/Высшее/Киев/2/Бильярд.Животные.
17/23/Ж/Среднее/Мариуполь/3/Программирование.Живопись.Танцы.
18/53/М/Высшее/Запорожье/2/Семья.Катание на велосипеде.
19/40/Ж/Высшее/Мариуполь/3/Йога.Просмотр фильмов.Плаванье.
20/25/М/Среднее/Львов/2/Конный спорт.Горные лыжи.
21/40/Ж/Высшее/Запорожье/2/Тренажерный зал.Дайвинг.
22/33/М/Высшее/Мариуполь/1/Рыбалка.
23/30/Ж/Среднее/Мариуполь/3/Дайвинг.Дегустация вин.Машины.
24/20/М/Высшее/Запорожье/2/Плаванье.Прогулки.
25/19/Ж/Среднее/Киев/3/Тренажерный зал.Книги.Катание на лодке.
